<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-left">
                <h1>Add a New Show</h1>
            </div>
            <div class="col-sm-6 text-right">
                <a href="/shows">Go Back</a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <!-- {% if messages %} -->
                <div class="col-sm-12">
                <!-- {% for message in messages %}
                {% if message.extra_tags == "name_taken" %}
                <span class="text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                </div>
                {% endif %} -->
                <form action="/shows/new" method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        <!-- {% if messages %}
                        {% for message in messages %}
                        {% if message.extra_tags == "name_length" %}
                        <span class="text-danger">{{message}}</span>
                        {% endif %}
                        {% endfor %}
                        {% endif %} -->
                        <label class="col-sm-4" for="Title">Title:</label>
                        <input class="col-sm-8 form-control" type="text" name="Title">
                    </div>
                    <div class="form-group row">
                        <!-- {% if messages %}
                        {% for message in messages %}
                        {% if message.extra_tags == "incubation_time" %}
                        <span class="text-danger">{{message}}</span>
                        {% endif %}
                        {% endfor %}
                        {% endif %} -->
                        <label class="col-sm-4" for="Network">Network:</label>
                        <input class="col-sm-8 form-control" type="text" name="Network">
                    </div>
                    <div class="form-group row">
                        <!-- {% if messages %}
                        {% for message in messages %}
                        {% if message.extra_tags == "discovered" %}
                        <span class="text-danger">{{message}}</span>
                        {% endif %}
                        {% endfor %}
                        {% endif %} -->
                        <label class="col-sm-4" for="Release_Date">Release Date:</label>
                        <input class="col-sm-8 form-control" type="date" name="Release_Date">
                    </div>
                    <div class="form-group row">
                        <!-- {% if messages %}
                        {% for message in messages %}
                        {% if message.extra_tags == "discovered" %}
                        <span class="text-danger">{{message}}</span>
                        {% endif %}
                        {% endfor %}
                        {% endif %} -->
                        <label class="col-sm-4" for="desc">Description :</label>
                        <input class="col-sm-8 form-control" type="text" name="desc" width="48" height="30">
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3"></div>
                        <input type="submit" value="Create" class="col-sm-4 btn btn-primary">
                    </div>
                </form>
            </div>


        </div>
        <!-- {% if messages %}
        <div class="row">
            <ul>
                {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %} -->
    </div>
</body>
</html>