<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-left">
                <h1>Edit a Show {{show.id}}</h1>
            </div>
            <div class="col-sm-6 text-right">
                <a href="/shows">Go Back</a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="col-sm-12">
                <form action="/shows/{{show.id}}/update" method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label class="col-sm-4" for="Title">Title:</label>
                        <input class="col-sm-8 form-control" type="text" name="Title" value="{{show.Title}}">
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4" for="Network">Network:</label>
                        <input class="col-sm-8 form-control" type="text" name="Network" value="{{show.Network}}">
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4" for="Release_Date">Release Date:</label>
                        <input class="col-sm-8 form-control" type="date" name="Release_Date" value="{{show.Release_Date | date:'Y-m-d'}}">
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4" for="desc">Description :</label>
                        <input class="col-sm-8 form-control" type="text" name="desc" width="48" height="30" value="{{show.desc}}">
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3"></div>
                        <input type="submit" value="Update" class="col-sm-4 btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>