<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left">
                <h1>TV Show {{show.id}}</h1>
            </div>   
            <div class="col-md-6 text-right">
                <a href="/shows">Go Back</a>
            </div>
        </div>
        <div class ="row">
            <div class="col-md-6 text-left">
                <p>Title:&nbsp;{{show.Title}}</p>
                <p>Network:&nbsp;{{show.Network}}</p>
                <p>Release Date:&nbsp;{{show.Release_Date}}</p>
                <p>Description:&nbsp;{{show.desc}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 text-left">
                <p>Last Updated:&nbsp;{{show.updated_at}}</p>
                <a href="/shows/{{show.id}}/edit">Edit</a>|<a href="/shows/{{show.id}}/destroy">Delete</a>
            </div>
        </div>

    </div>
    
</body>
</html>