<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thought Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 text-right">
                <a href="/thoughts">Dashboard</a>
            </div>
            <div class="col-sm-2 text-right">
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-9">
                <div class="col-sm-3 text-left">
                    <h6>{{post.user.first_name}} says:</h6>
                </div>
                <div class="col-sm-6 text-center">
                    <h6>{{post.message}}</h6>
                </div> 
            </div> 
        </div>
        <div class="row">
            {% if likeflag == "False" %}
            <div class="col-sm-6 text-right">
                <form action="/{{post.id}}/like" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="myform" value="1">
                    <div class="form-group row">
                        <input type="submit" value="Like" class="col-sm-4 btn btn-primary">
                    </div>
                </form>
            </div>
            {% endif %}
            {% if likeflag == "True" %}
            <div class="col-sm-2 text-left">
                <form action="/{{post.id}}/unlike" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="myform" value="1">
                    <div class="form-group row">
                        <input type="submit" value="UnLike" class="col-sm-4 btn btn-primary">
                    </div>
                </form>
            </div> 
            {% endif %}
        </div>  
        <div class="row">
            <div class="form-group row">
                <label class="col-sm-9" for="liked_people_label">People who have liked this thought:</label>
                <table class="table">
                    <thead>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </thead>
                    <tbody>
                        {% for like in post.likes.all %}
                            {% if like.user.first_name != post.user.first_name %}
                            <tr>
                                <td>{{like.user.first_name}}</td>
                                <td>{{like.user.last_name}}</td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                        {% for like in post.likes.all %}
                            {% if like.user.first_name == post.user.first_name %}
                            <tr>
                                <td>{{like.user.first_name}}</td>
                                <td>{{like.user.last_name}}</td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>