<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/index_style.css' %}">

</head>
<body>
    <div id="mydivform">
        <form action="/result" method="POST">
            {% csrf_token %}
            <p>Your name: <input name="Name" type="text"></p>
            <label for="Location">Dojo Location:</label>
            <select id="Location" name="Location">
                <option value="Seattle">Seattle</option>
                <option value="San Jose">San Jose</option>
                <option value="Chicago">Chicago</option>
            </select><br><br>
            <label for="Language">Favorite Language:</label>
            <select id="Language" name="Language">
                <option value="Python">Python</option>
                <option value="Javascript">Javascript</option>
                <option value="csharp">csharp</option>
            </select>
            <p>Comments: <textarea name="Comment" rows="4" cols="50"></textarea></p>
            <button class="w3-button w3-right" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>