{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68468\c68012\c14208;\cssrgb\c76409\c21698\c12524;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Mar  3 10:59:34 on ttys000\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
smaliakkal-a01:~ smaliakkal$ pwd\
/Users/smaliakkal\
smaliakkal-a01:~ smaliakkal$ cd Desktop/Coding_Dojo/\
smaliakkal-a01:Coding_Dojo smaliakkal$ ls\
Algos\
C_Sharp\
Web_Fund\
git-fork_clone_repo_make_changes_update_fix_mycode_assignment.rtf\
git_commands.rtf\
git_commands_remote.rtf\
me.png\
python_stack\
smaliakkal-a01:Coding_Dojo smaliakkal$ cd python_stack/\
smaliakkal-a01:python_stack smaliakkal$ ls\
django		flask		my_environments	python\
smaliakkal-a01:python_stack smaliakkal$ cd python/\
smaliakkal-a01:python smaliakkal$ cd ass\
-bash: cd: ass: No such file or directory\
smaliakkal-a01:python smaliakkal$ ls\
OOP		fundamentals\
smaliakkal-a01:python smaliakkal$ cd fundamentals/\
smaliakkal-a01:fundamentals smaliakkal$ ls\
assignments		fun_python		looping.py\
composite_datatypes.py	hello_world.py		nested-objects.py\
smaliakkal-a01:fundamentals smaliakkal$ cd assignments/\
smaliakkal-a01:assignments smaliakkal$ ls\
For_Loop_Basic_II.py		classs_example.py\
Functions_Basics_II.py		classs_return_self.py\
assignment-1.py			function_basic_1.py\
class_BankAccount.py		function_intermediate_1.py\
class_interaction.py		function_intermediate_II.py\
smaliakkal-a01:assignments smaliakkal$ \
smaliakkal-a01:assignments smaliakkal$ \
smaliakkal-a01:assignments smaliakkal$ python class_interaction.py\
smaliakkal-a01:assignments smaliakkal$ python class_interaction.py\
smaliakkal-a01:assignments smaliakkal$ python class_interaction.py\
smaliakkal-a01:assignments smaliakkal$ python class_interaction.py\
100\
smaliakkal-a01:assignments smaliakkal$ python class_interaction.py\
dep\
100\
smaliakkal-a01:assignments smaliakkal$ python class_interaction.py\
100\
smaliakkal-a01:assignments smaliakkal$ pwd\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments\
smaliakkal-a01:assignments smaliakkal$ cd test\
smaliakkal-a01:test smaliakkal$ ls\
class_interaction_outside.py\
smaliakkal-a01:test smaliakkal$ python class_interaction_outside.py \
  File "class_interaction_outside.py", line 1\
    from ../.class_BankAccount import*\
           ^\
SyntaxError: invalid syntax\
smaliakkal-a01:test smaliakkal$ python class_interaction_outside.py \
  File "class_interaction_outside.py", line 2\
    class User:\
    ^\
IndentationError: unexpected indent\
smaliakkal-a01:test smaliakkal$ \
smaliakkal-a01:test smaliakkal$ \
smaliakkal-a01:test smaliakkal$ python class_interaction_outside.py \
Traceback (most recent call last):\
  File "class_interaction_outside.py", line 1, in <module>\
    from ..class_BankAccount import *\
ValueError: Attempted relative import in non-package\
smaliakkal-a01:test smaliakkal$  sys.path\
-bash: sys.path: command not found\
smaliakkal-a01:test smaliakkal$ python\
\
WARNING: Python 2.7 is not recommended. \
This version is included in macOS for compatibility with legacy software. \
Future versions of macOS will not include Python 2.7. \
Instead, it is recommended that you transition to using 'python3' from within Terminal.\
\
Python 2.7.16 (default, Dec 13 2019, 18:00:32) \
[GCC 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.32.4) (-macos10.15-objc-s on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> quit()\
smaliakkal-a01:test smaliakkal$  sys.path\
-bash: sys.path: command not found\
smaliakkal-a01:test smaliakkal$ python\
\
WARNING: Python 2.7 is not recommended. \
This version is included in macOS for compatibility with legacy software. \
Future versions of macOS will not include Python 2.7. \
Instead, it is recommended that you transition to using 'python3' from within Terminal.\
\
Python 2.7.16 (default, Dec 13 2019, 18:00:32) \
[GCC 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.32.4) (-macos10.15-objc-s on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> import sys\
>>> sys.path\
['', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload', '/Library/Python/2.7/site-packages', '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python', '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC']\
>>> pwd\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
NameError: name 'pwd' is not defined\
>>> ls\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
NameError: name 'ls' is not defined\
>>> quit()\
smaliakkal-a01:test smaliakkal$ ls\
class_interaction_outside.py\
smaliakkal-a01:test smaliakkal$ pwd\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/test\
smaliakkal-a01:test smaliakkal$ \
smaliakkal-a01:test smaliakkal$ \
smaliakkal-a01:test smaliakkal$ \
smaliakkal-a01:test smaliakkal$ pwd\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/test\
smaliakkal-a01:test smaliakkal$ cd ..\
smaliakkal-a01:assignments smaliakkal$ ls\
For_Loop_Basic_II.py			classs_example.py\
Functions_Basics_II.py			classs_return_self.py\
assignment- Users with Bank Accounts.py	function_basic_1.py\
assignment-1.py				function_intermediate_1.py\
class_BankAccount.py			function_intermediate_II.py\
class_interaction_within.py		test\
smaliakkal-a01:assignments smaliakkal$ ls\
For_Loop_Basic_II.py			classs_example.py\
Functions_Basics_II.py			classs_return_self.py\
assignment-1.py				function_basic_1.py\
assignment-UserswithBankAccounts.py	function_intermediate_1.py\
class_BankAccount.py			function_intermediate_II.py\
class_interaction_within.py		test\
smaliakkal-a01:assignments smaliakkal$ python assignment-UserswithBankAccounts.py \
usr dep balance:100\
50\
usr wid balance:50\
User:bob marley Balance: $50\
smaliakkal-a01:assignments smaliakkal$ \
smaliakkal-a01:assignments smaliakkal$ \
smaliakkal-a01:assignments smaliakkal$ python assignment-UserswithBankAccounts.py \
usr dep balance:100\
Insufficient funds: Charging a $5 fee\
95\
usr wid balance:95\
User:bob marley Balance: $95\
smaliakkal-a01:assignments smaliakkal$ python assignment-UB.py \
  File "assignment-UB.py", line 13\
    def example_method(self):\
    ^\
IndentationError: unexpected indent\
smaliakkal-a01:assignments smaliakkal$ python assignment-UB.py \
  File "assignment-UB.py", line 25\
    """  def deposit(self, amount):\
                                  ^\
IndentationError: unindent does not match any outer indentation level\
smaliakkal-a01:assignments smaliakkal$ python assignment-UB.py \
  File "assignment-UB.py", line 25\
    """  def deposit(self, amount):\
                                  ^\
IndentationError: unindent does not match any outer indentation level\
smaliakkal-a01:assignments smaliakkal$ python assignment-UB.py \
Traceback (most recent call last):\
  File "assignment-UB.py", line 44, in <module>\
    Bob.create_account(1,200,4000000)\
  File "assignment-UB.py", line 9, in create_account\
    my_account["acc_obj"]=account\
NameError: global name 'my_account' is not defined\
smaliakkal-a01:assignments smaliakkal$ python assignment-UB.py \
[\{'acc_obj': <__main__.BankAccount instance at 0x10dd29488>\}]\
smaliakkal-a01:assignments smaliakkal$ python assignment-UB.py \
[\{'acc_obj': <__main__.BankAccount instance at 0x10265b488>\}]\
Traceback (most recent call last):\
  File "assignment-UB.py", line 47, in <module>\
    Bob.create_account(1,200,4000000)\
  File "assignment-UB.py", line 13, in create_account\
    for i in range(len(all_account)):\
NameError: global name 'all_account' is not defined\
smaliakkal-a01:assignments smaliakkal$ python assignment-UB.py \
[\{'acc_obj': <__main__.BankAccount instance at 0x100fc8488>\}]\
('acc_obj', <__main__.BankAccount instance at 0x100fc8488>)\
smaliakkal-a01:assignments smaliakkal$ python assignment-UB.py \
[\{'acc_obj': <__main__.BankAccount instance at 0x10f97a488>\}]\
<__main__.BankAccount instance at 0x10f97a488>\
smaliakkal-a01:assignments smaliakkal$ python\
\
WARNING: Python 2.7 is not recommended. \
This version is included in macOS for compatibility with legacy software. \
Future versions of macOS will not include Python 2.7. \
Instead, it is recommended that you transition to using 'python3' from within Terminal.\
\
Python 2.7.16 (default, Dec 13 2019, 18:00:32) \
[GCC 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.32.4) (-macos10.15-objc-s on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> import urlib.request\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
ImportError: No module named urlib.request\
>>> quit()\
smaliakkal-a01:assignments smaliakkal$ python3\
Python 3.8.1 (v3.8.1:1b293b6006, Dec 18 2019, 14:08:53) \
[Clang 6.0 (clang-600.0.57)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> import urllib.request\
>>> dir9urllib.request0\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
NameError: name 'dir9urllib' is not defined\
>>> dir(urllib.request)\
['AbstractBasicAuthHandler', 'AbstractDigestAuthHandler', 'AbstractHTTPHandler', 'BaseHandler', 'CacheFTPHandler', 'ContentTooShortError', 'DataHandler', 'FTPHandler', 'FancyURLopener', 'FileHandler', 'HTTPBasicAuthHandler', 'HTTPCookieProcessor', 'HTTPDefaultErrorHandler', 'HTTPDigestAuthHandler', 'HTTPError', 'HTTPErrorProcessor', 'HTTPHandler', 'HTTPPasswordMgr', 'HTTPPasswordMgrWithDefaultRealm', 'HTTPPasswordMgrWithPriorAuth', 'HTTPRedirectHandler', 'HTTPSHandler', 'MAXFTPCACHE', 'OpenerDirector', 'ProxyBasicAuthHandler', 'ProxyDigestAuthHandler', 'ProxyHandler', 'Request', 'URLError', 'URLopener', 'UnknownHandler', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '__version__', '_cut_port_re', '_ftperrors', '_get_proxies', '_get_proxy_settings', '_have_ssl', '_localhost', '_noheaders', '_opener', '_parse_proxy', '_proxy_bypass_macosx_sysconf', '_randombytes', '_safe_gethostbyname', '_splitattr', '_splithost', '_splitpasswd', '_splitport', '_splitquery', '_splittag', '_splittype', '_splituser', '_splitvalue', '_thishost', '_to_bytes', '_url_tempfiles', 'addclosehook', 'addinfourl', 'base64', 'bisect', 'build_opener', 'contextlib', 'email', 'ftpcache', 'ftperrors', 'ftpwrapper', 'getproxies', 'getproxies_environment', 'getproxies_macosx_sysconf', 'hashlib', 'http', 'install_opener', 'io', 'localhost', 'noheaders', 'os', 'parse_http_list', 'parse_keqv_list', 'pathname2url', 'posixpath', 'proxy_bypass', 'proxy_bypass_environment', 'proxy_bypass_macosx_sysconf', 'quote', 're', 'request_host', 'socket', 'ssl', 'string', 'sys', 'tempfile', 'thishost', 'time', 'unquote', 'unquote_to_bytes', 'unwrap', 'url2pathname', 'urlcleanup', 'urljoin', 'urlopen', 'urlparse', 'urlretrieve', 'urlsplit', 'urlunparse', 'warnings']\
>>> quit()\
smaliakkal-a01:assignments smaliakkal$ \
smaliakkal-a01:assignments smaliakkal$ pwd\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments\
smaliakkal-a01:assignments smaliakkal$ cd modularizing/\
smaliakkal-a01:modularizing smaliakkal$ python parent.py \
25\
Anna\
hello\
smaliakkal-a01:modularizing smaliakkal$ python child.py\
25\
Anna\
hello\
smaliakkal-a01:modularizing smaliakkal$ ls\
child.py	parent.py	parent.pyc\
smaliakkal-a01:modularizing smaliakkal$ cat parent.pyc\
?\
V?^^c@sPdZd?Zddd??YZed?GHed?ZejGHej?GHdSsmagical unicornscC||S(N((tx((si/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/modul||_dS(N(tname(tselfR((si/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/modularizing/parent.py__init__scCsdS(Nthello((R((si/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/modularizing/parent.pyt	say_hellos(__name__t\
__module__RR(((si/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/modularizing/parent.pyRs	itAnnaN((t	local_valRRtuserRR(((si/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/modularizing/parent.py<module>s\
                                         	\
\
                                               smaliakkal-a01:modularizing smaliakkal$ \
smaliakkal-a01:modularizing smaliakkal$ \
smaliakkal-a01:modularizing smaliakkal$ \
smaliakkal-a01:modularizing smaliakkal$ ls\
child.py	parent.py	parent.pyc\
smaliakkal-a01:modularizing smaliakkal$ python parent.pyc \
25\
Anna\
hello\
smaliakkal-a01:modularizing smaliakkal$ python3\
Python 3.8.1 (v3.8.1:1b293b6006, Dec 18 2019, 14:08:53) \
[Clang 6.0 (clang-600.0.57)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> print(locals())\
\{'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <class '_frozen_importlib.BuiltinImporter'>, '__spec__': None, '__annotations__': \{\}, '__builtins__': <module 'builtins' (built-in)>\}\
>>> quit()\
smaliakkal-a01:modularizing smaliakkal$ \
smaliakkal-a01:modularizing smaliakkal$ python parent.pyc \
25\
Anna\
hello\
smaliakkal-a01:modularizing smaliakkal$ python child.py\
25\
Anna\
hello\
\{'parent': <module 'parent' from '/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/modularizing/parent.pyc'>, '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'child.py', '__package__': None, '__name__': '__main__', '__doc__': None\}\
smaliakkal-a01:modularizing smaliakkal$ \
smaliakkal-a01:modularizing smaliakkal$ \
smaliakkal-a01:modularizing smaliakkal$ python parent.py \
25\
Anna\
hello\
__main__\
smaliakkal-a01:modularizing smaliakkal$ python child.py\
25\
Anna\
hello\
parent\
\{'parent': <module 'parent' from '/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/modularizing/parent.py'>, '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'child.py', '__package__': None, '__name__': '__main__', '__doc__': None\}\
smaliakkal-a01:modularizing smaliakkal$ python parent.py \
25\
Anna\
hello\
__main__\
the file is being executed directly\
smaliakkal-a01:modularizing smaliakkal$ python child.py\
25\
Anna\
hello\
parent\
('The file is being executed because it is imported by another file. The file is called: ', 'parent')\
\{'parent': <module 'parent' from '/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/modularizing/parent.py'>, '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'child.py', '__package__': None, '__name__': '__main__', '__doc__': None\}\
smaliakkal-a01:modularizing smaliakkal$ python parent.py \
25\
Anna\
hello\
__main__\
the file is being executed directly\
smaliakkal-a01:modularizing smaliakkal$ python child.py\
25\
Anna\
hello\
parent\
('The file is being executed because it is imported by another file. The file is called: ', 'parent')\
\{'parent': <module 'parent' from '/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/modularizing/parent.pyc'>, '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'child.py', '__package__': None, '__name__': '__main__', '__doc__': None\}\
smaliakkal-a01:modularizing smaliakkal$ pwd\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/modularizing\
smaliakkal-a01:modularizing smaliakkal$ cd ..\
smaliakkal-a01:assignments smaliakkal$ ls\
For_Loop_Basic_II.py		classs_return_self.py\
Functions_Basics_II.py		function_basic_1.py\
assignment-1.py			function_intermediate_1.py\
assignment-UB.py		function_intermediate_II.py\
class_BankAccount.py		modularizing\
class_interaction_within.py	storeproddir\
classs_example.py		test\
smaliakkal-a01:assignments smaliakkal$ cd storeproddir/\
smaliakkal-a01:storeproddir smaliakkal$ ls\
storefile.py\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Traceback (most recent call last):\
  File "storefile.py", line 44, in <module>\
    storeobj.print_listof_products()\
TypeError: print_listof_products() takes no arguments (1 given)\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Traceback (most recent call last):\
  File "storefile.py", line 44, in <module>\
    storeobj.print_listof_products()\
  File "storefile.py", line 11, in print_listof_products\
    for item in self.product[i].items():\
AttributeError: Product instance has no attribute 'items'\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
<__main__.Product instance at 0x1045e5638>\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
(0, <__main__.Product instance at 0x106d9a638>)\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
<__main__.Product instance at 0x10fbdd638>\
(0, <__main__.Product instance at 0x10fbdd638>)\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
<__main__.Product instance at 0x1056466c8>\
(0, <__main__.Product instance at 0x1056466c8>)\
<__main__.Product instance at 0x1056466c8>\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
<__main__.Product instance at 0x10723c680>\
(0, <__main__.Product instance at 0x10723c680>)\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
<__main__.Product instance at 0x10f88e680>\
(0, <__main__.Product instance at 0x10f88e680>)\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
<__main__.Product instance at 0x10796c680>\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A')\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A')\
('prod1', 20, 'A')\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
  File "storefile.py", line 17\
    self.product.pop(id)1\
                        ^\
SyntaxError: invalid syntax\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A')\
('prod1', 20, 'A', 0)\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A')\
('prod1', 20, 'A', 0)\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A')\
('prod1', 20, 'A', 0)\
('prod1', 20, 'A', 0)\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A')\
('prod1', 20, 'A', 0)\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A')\
('prod1', 20, 'A', 0)\
('prod1', 20, 'A', 0)\
('prod2', 344, 'B', 1)\
('prod1', 20, 'A', 0)\
('prod2', 344, 'B', 1)\
removing 0 now\
('prod2', 344, 'B', 1)\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A')\
Traceback (most recent call last):\
  File "storefile.py", line 45, in <module>\
    storeobj.add_product(prodobj).print_listof_products()\
  File "storefile.py", line 12, in print_listof_products\
    self.product[i].print_info()\
  File "storefile.py", line 40, in print_info\
    print("Prod name:"+self.name+" category:"+self.category+" price"+self.price)\
TypeError: cannot concatenate 'str' and 'int' objects\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A', 0)\
('prod1', 20, 'A', 0)\
('prod2', 344, 'B', 1)\
('prod1', 20, 'A', 0)\
('prod2', 344, 'B', 1)\
removing 0 now\
('prod2', 344, 'B', 1)\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A', 0)\
('prod1', 20, 'A', 0)\
removing 0 now\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
('prod1', 20, 'A', 0)\
('prod1', 20, 'A', 0)\
('prod2', 344, 'B', 1)\
('prod1', 20, 'A', 0)\
('prod2', 344, 'B', 1)\
removing 0 now\
('prod2', 344, 'B', 1)\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Traceback (most recent call last):\
  File "storefile.py", line 45, in <module>\
    storeobj.add_product(prodobj).print_listof_products()\
  File "storefile.py", line 12, in print_listof_products\
    self.product[i].print_info()\
  File "storefile.py", line 40, in print_info\
    print("Prod name:"+self.name+" category:"+self.category+" price"+self.price)\
TypeError: cannot concatenate 'str' and 'int' objects\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20\
id :0\
Prod name:prod1 category:A price20\
id :0\
Prod name:prod2 category:B price344\
id :1\
Prod name:prod1 category:A price20\
id :0\
Prod name:prod2 category:B price344\
id :1\
removing 0 now\
Prod name:prod2 category:B price344\
id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20\
id :0\
Prod name:prod1 category:A price20\
id :0\
Prod name:prod2 category:B price344\
id :1\
removing 0 now\
Prod name:prod2 category:B price344\
id :1\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20\
id :0\
Prod name:prod2 category:B price344\
id :1\
removing 0 now\
Prod name:prod2 category:B price344\
id :1\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20\
id :0\
Prod name:prod2 category:B price344\
id :1\
removing 0 now\
Prod name:prod1 category:A price20\
id :0\
Prod name:prod2 category:B price344\
id :1\
Prod name:prod2 category:B price344\
id :1\
after inflation\
Prod name:prod2 category:B price-344\
id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
  File "storefile.py", line 39\
    print("Prod name:"+self.name+" category:"+self.category+" price"+str(self.price)+"id :"+str(self.id")\
                                                                                                        ^\
SyntaxError: EOL while scanning string literal\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price344id :1\
after inflation\
Prod name:prod1 category:A price-20id :0\
Prod name:prod2 category:B price-344id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price344id :1\
after inflation\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price350id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price344id :1\
after inflation\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price350id :1\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
0\
1\
after inflation\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
(0, 20)\
(1, 34)\
after inflation\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
(0, 24)\
(1, 40)\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price32id :1\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
before removing\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price32id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price32id :1\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
after clearance\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price32id :1\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
after clearance\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price32id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
after clearance\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price40id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
after clearance\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price40id :1\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
after clearance\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price32id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
after inflation\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price40id :1\
after clearance\
Prod name:prod1 category:A price24id :0\
Prod name:prod2 category:B price32id :1\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Traceback (most recent call last):\
  File "storefile.py", line 48, in <module>\
    storeobj.add_product(prodobj).add_product(prodobj1).print_listof_products().sell_product(0).print_listof_products().storeobj.inflation(20)\
  File "storefile.py", line 16, in sell_product\
    for i in ange(len(self.product)):\
NameError: global name 'ange' is not defined\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Traceback (most recent call last):\
  File "storefile.py", line 48, in <module>\
    storeobj.add_product(prodobj).add_product(prodobj1).print_listof_products().sell_product(0).print_listof_products().storeobj.inflation(20)\
  File "storefile.py", line 17, in sell_product\
    if self.product[i].id == id:\
IndexError: list index out of range\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Traceback (most recent call last):\
  File "storefile.py", line 48, in <module>\
    storeobj.add_product(prodobj).add_product(prodobj1).print_listof_products().sell_product(0).print_listof_products().inflation(20)\
  File "storefile.py", line 17, in sell_product\
    if self.product[i].id == id:\
IndexError: list index out of range\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Traceback (most recent call last):\
  File "storefile.py", line 49, in <module>\
    storeobj.sell_product(0).print_listof_products()\
  File "storefile.py", line 17, in sell_product\
    if self.product[i].id == id:\
IndexError: list index out of range\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Traceback (most recent call last):\
  File "storefile.py", line 49, in <module>\
    storeobj.sell_product(0).print_listof_products()\
  File "storefile.py", line 17, in sell_product\
    if self.product[i].id == id:\
IndexError: list index out of range\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Traceback (most recent call last):\
  File "storefile.py", line 49, in <module>\
    storeobj.sell_product(0).print_listof_products()\
  File "storefile.py", line 17, in sell_product\
    if self.product[i].id == idx:\
IndexError: list index out of range\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Traceback (most recent call last):\
  File "storefile.py", line 50, in <module>\
    storeobj.sell_product(0).print_listof_products()\
  File "storefile.py", line 17, in sell_product\
    if self.product[i].id == idx:\
IndexError: list index out of range\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Traceback (most recent call last):\
  File "storefile.py", line 51, in <module>\
    storeobj.sell_product(0).print_listof_products()\
  File "storefile.py", line 16, in sell_product\
    print(typeof(idx),idx)\
NameError: global name 'typeof' is not defined\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
(<type 'int'>, 0)\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
  File "storefile.py", line 21\
    return self\
    ^\
IndentationError: unexpected indent\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
  File "storefile.py", line 21\
    return self\
    ^\
IndentationError: unexpected indent\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
  File "storefile.py", line 18\
    print(type(self.product[i].id),self.product[i].id,type(idx),idx))\
                                                                    ^\
SyntaxError: invalid syntax\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
(<type 'int'>, 0, <type 'int'>, 0)\
(<type 'int'>, 1, <type 'int'>, 0)\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
(<type 'int'>, 0, <type 'int'>, 0)\
found\
(<type 'int'>, 1, <type 'int'>, 0)\
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
(<type 'int'>, 0, <type 'int'>, 0)\
Traceback (most recent call last):\
  File "storefile.py", line 52, in <module>\
    storeobj.sell_product(0).print_listof_products()\
  File "storefile.py", line 20, in sell_product\
    self.product[i].pop(i)\
AttributeError: Product instance has no attribute 'pop'\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
(<type 'int'>, 0, <type 'int'>, 0)\
Traceback (most recent call last):\
  File "storefile.py", line 52, in <module>\
    storeobj.sell_product(0).print_listof_products()\
  File "storefile.py", line 18, in sell_product\
    print(type(self.product[i].id),self.product[i].id,type(idx),idx)\
IndexError: list index out of range\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
(<type 'int'>, 0, <type 'int'>, 0)\
Prod name:prod2 category:B price34id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod2 category:B price34id :1\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod2 category:B price34id :1\
smaliakkal-a01:storeproddir smaliakkal$ python storefile.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod1 category:A price20id :0\
smaliakkal-a01:storeproddir smaliakkal$ python store.py\
smaliakkal-a01:storeproddir smaliakkal$ python prod.py\
smaliakkal-a01:storeproddir smaliakkal$ python test.py\
Traceback (most recent call last):\
  File "test.py", line 3, in <module>\
    storeobj =Store("Mystore")\
NameError: name 'Store' is not defined\
smaliakkal-a01:storeproddir smaliakkal$ python test.py\
Traceback (most recent call last):\
  File "test.py", line 1, in <module>\
    from .store import *\
ValueError: Attempted relative import in non-package\
smaliakkal-a01:storeproddir smaliakkal$ python test.py\
Traceback (most recent call last):\
  File "test.py", line 1, in <module>\
    import store.Store\
ImportError: No module named Store\
smaliakkal-a01:storeproddir smaliakkal$ python test.py\
Traceback (most recent call last):\
  File "test.py", line 1, in <module>\
    from .store import*\
ValueError: Attempted relative import in non-package\
smaliakkal-a01:storeproddir smaliakkal$ ls\
prod.py		store.py	storefile.py\
prod.pyc	store.pyc	test.py\
CsTxMtt|j??D]6\}|j|j|kr|j|j|t?qqW|S(N(R\
RRcategoryRtFalse(RRtpercent_discountR\
                                      ((sh/Users/smaliakkal/Desktop/Coding_Dojo/set_clearance"__name__tdamentals/assignments/storeproddir/store.pyt\
RRR(((sh/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/storeproddir/store.pyRs\
                                  					N((R(((sh/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/storeproddir/store.py<module>tsmaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ ls\
prod.py		store.py	storefile.py\
prod.pyc	store.pyc	test.py\
smaliakkal-a01:storeproddir smaliakkal$ rm store.pyc\
smaliakkal-a01:storeproddir smaliakkal$ rm prod.pyc\
smaliakkal-a01:storeproddir smaliakkal$ ls\
prod.py		store.py	storefile.py	test.py\
smaliakkal-a01:storeproddir smaliakkal$ python store.py\
smaliakkal-a01:storeproddir smaliakkal$ python prod.py \
smaliakkal-a01:storeproddir smaliakkal$ ls\
prod.py		store.py	storefile.py	test.py\
smaliakkal-a01:storeproddir smaliakkal$ python store.py\
smaliakkal-a01:storeproddir smaliakkal$ python prod.py \
smaliakkal-a01:storeproddir smaliakkal$ ls\
prod.py		store.py	storefile.py	test.py\
smaliakkal-a01:storeproddir smaliakkal$ python test.py \
Prod name:prod1 category:A price20id :0\
Prod name:prod2 category:B price34id :1\
Prod name:prod1 category:A price20id :0\
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ \
smaliakkal-a01:storeproddir smaliakkal$ pwd\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python/fundamentals/assignments/storeproddir\
smaliakkal-a01:storeproddir smaliakkal$ cd ..\
smaliakkal-a01:assignments smaliakkal$ ls\
For_Loop_Basic_II.py		function_basic_1.py\
Functions_Basics_II.py		function_intermediate_1.py\
assignment-1.py			function_intermediate_II.py\
assignment-UB.py		modularizing\
class_BankAccount.py		storeproddir\
class_interaction_within.py	storeproddir.zip\
classs_example.py		test\
classs_return_self.py\
smaliakkal-a01:assignments smaliakkal$ cd ..\
smaliakkal-a01:fundamentals smaliakkal$ cd ..\
smaliakkal-a01:python smaliakkal$ pwd\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/python\
smaliakkal-a01:python smaliakkal$ ls\
OOP		fundamentals\
smaliakkal-a01:python smaliakkal$ cd ..\
smaliakkal-a01:python_stack smaliakkal$ ls\
django		flask		my_environments	python\
smaliakkal-a01:python_stack smaliakkal$ cd my_environments/\
smaliakkal-a01:my_environments smaliakkal$ ls\
py3Env			python_commands.rtf\
smaliakkal-a01:my_environments smaliakkal$ python3 -m venv djangoPy3Env \
smaliakkal-a01:my_environments smaliakkal$ source djangoPy3Env/bin/activate   \
(djangoPy3Env) smaliakkal-a01:my_environments smaliakkal$ | pip install Django==2.2 \
-bash: syntax error near unexpected token `|'\
(djangoPy3Env) smaliakkal-a01:my_environments smaliakkal$  pip install Django==2.2 \
Collecting Django==2.2\
  Downloading https://files.pythonhosted.org/packages/54/85/0bef63668fb170888c1a2970ec897d4528d6072f32dee27653381a332642/Django-2.2-py3-none-any.whl (7.4MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 7.5MB 2.6MB/s \
Collecting sqlparse (from Django==2.2)\
  Using cached https://files.pythonhosted.org/packages/85/ee/6e821932f413a5c4b76be9c5936e313e4fc626b33f16e027866e1d60f588/sqlparse-0.3.1-py2.py3-none-any.whl\
Collecting pytz (from Django==2.2)\
  Using cached https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl\
Installing collected packages: sqlparse, pytz, Django\
Successfully installed Django-2.2 pytz-2019.3 sqlparse-0.3.1\
\cf3 WARNING: You are using pip version 19.2.3, however version 20.0.2 is available.\cf2 \
\cf3 You should consider upgrading via the 'pip install --upgrade pip' command.\cf2 \
(djangoPy3Env) smaliakkal-a01:my_environments smaliakkal$ pwd\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/my_environments\
(djangoPy3Env) smaliakkal-a01:my_environments smaliakkal$ ls\
djangoPy3Env		py3Env			python_commands.rtf\
(djangoPy3Env) smaliakkal-a01:my_environments smaliakkal$ cd ..\
(djangoPy3Env) smaliakkal-a01:python_stack smaliakkal$ ls\
django		flask		my_environments	python\
(djangoPy3Env) smaliakkal-a01:python_stack smaliakkal$ cd django\
(djangoPy3Env) smaliakkal-a01:django smaliakkal$ ls\
django_full_stack	django_intro		django_orm\
(djangoPy3Env) smaliakkal-a01:django smaliakkal$ cd django_intro/\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ ls\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ django asdmin startproject djangoproject1\
-bash: django: command not found\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ pwd\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/django/django_intro\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$  pip install Django==2.2 \
 \
\
Requirement already satisfied: Django==2.2 in /Users/smaliakkal/Desktop/Coding_Dojo/python_stack/my_environments/djangoPy3Env/lib/python3.8/site-packages (2.2)\
Requirement already satisfied: sqlparse in /Users/smaliakkal/Desktop/Coding_Dojo/python_stack/my_environments/djangoPy3Env/lib/python3.8/site-packages (from Django==2.2) (0.3.1)\
Requirement already satisfied: pytz in /Users/smaliakkal/Desktop/Coding_Dojo/python_stack/my_environments/djangoPy3Env/lib/python3.8/site-packages (from Django==2.2) (2019.3)\
\cf3 WARNING: You are using pip version 19.2.3, however version 20.0.2 is available.\cf2 \
\cf3 You should consider upgrading via the 'pip install --upgrade pip' command.\cf2 \
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ \
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ \
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ django-admin\
\
Type 'django-admin help <subcommand>' for help on a specific subcommand.\
\
Available subcommands:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 [django]\cf2 \
    check\
    compilemessages\
    createcachetable\
    dbshell\
    diffsettings\
    dumpdata\
    flush\
    inspectdb\
    loaddata\
    makemessages\
    makemigrations\
    migrate\
    runserver\
    sendtestemail\
    shell\
    showmigrations\
    sqlflush\
    sqlmigrate\
    sqlsequencereset\
    squashmigrations\
    startapp\
    startproject\
    test\
    testserver\
\cf4 Note that only Django core commands are listed as settings are not properly configured (error: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.).\cf2 \
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ python manage.py runserver\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/my_environments/djangoPy3Env/bin/python: can't open file 'manage.py': [Errno 2] No such file or directory\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ which manage.py\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ which django\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ which django-admin\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/my_environments/djangoPy3Env/bin/django-admin\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ pwd\
/Users/smaliakkal/Desktop/Coding_Dojo/python_stack/django/django_intro\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ django admin startproject djangoproject1\
-bash: django: command not found\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ django-admin startproject djangoproject1\
(djangoPy3Env) smaliakkal-a01:django_intro smaliakkal$ cd djangoproject1/\
(djangoPy3Env) smaliakkal-a01:djangoproject1 smaliakkal$ ls\
djangoproject1	manage.py\
(djangoPy3Env) smaliakkal-a01:djangoproject1 smaliakkal$ python manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
\
\cf4 You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.\cf2 \
\cf4 Run 'python manage.py migrate' to apply them.\cf2 \
\
March 04, 2020 - 14:54:55\
Django version 2.2, using settings 'djangoproject1.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
[04/Mar/2020 14:56:03] "GET / HTTP/1.1" 200 16348\
[04/Mar/2020 14:56:03] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423\
[04/Mar/2020 14:56:03] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184\
[04/Mar/2020 14:56:03] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876\
[04/Mar/2020 14:56:03] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692\
Not Found: /favicon.ico\
[04/Mar/2020 14:56:03] \cf3 "GET /favicon.ico HTTP/1.1" 404 1980\cf2 \
\
[04/Mar/2020 14:56:43] "GET / HTTP/1.1" 200 16348\
[04/Mar/2020 14:56:44] "GET / HTTP/1.1" 200 16348\
[04/Mar/2020 14:56:44] "GET / HTTP/1.1" 200 16348\
[04/Mar/2020 14:56:45] "GET / HTTP/1.1" 200 16348\
(djangoPy3Env) smaliakkal-a01:djangoproject1 smaliakkal$ \
}