<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-left">
                <h1>Success. WELCOME {{request.session.username}}</h1>
            </div>
            <div class="col-sm-6 text-center">
                    <a id="Logoutid" href="/logout">Logout</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 text-left">
                <h3>Successfully registered or logged in!</h3>
            </div>
        </div>
    </div>
</body>
</html>