<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 text-left">
                <h3>Coding Dojo Wall</h3>
            </div>
            <div class="col-sm-4 text-right">
                <h6>Welcome {{request.session.username}}</h6>
            </div>
            <div class="col-sm-4 text-right ">
                <a id="Logoutid" href="/wall/logout">logoff</a>
            </div>
        </div>
        <hr class="w-100 border-primary-10">
        <div class="row">
            <div class="col-sm-12">
                <form action="/wall/addpost" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="myform" value="1">
                    <div class="form-group row">
                        <label class="col-sm-4" for="message">Post a Message</label>
                        <textarea class="col-sm-12 form-control h-100" type="text" name="message"></textarea>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-4 offset-sm-9 align-right">
                            <input type="submit" value="Post a Message" class="col-sm-5 btn btn-primary ">
                        </div>
                    </div>
                </form>
                {% for post in posts.all reversed %}
                    <div class="form-group row d-block">
                        <div class="form-group row d-block">
                            <div class="form-group row d-block">
                                {{post.user.first_name}}&nbsp;-&nbsp;{{post.created_at}}
                            </div>
                            <!-- {% if messages %}
                                {% for message in messages %}
                                    {% if post.id == message.extra_tags %}
                                        <span class="text-danger">{{message}}</span>
                                    {% endif %}
                                {% endfor %}
                            {% endif %} -->
                            <div class="form-group row d-block">
                                {{post.message}}
                                <a href="/wall/{{post.id}}/deletepost">Delete</a>
                            </div>
                            <!-- {% if messages %}
                                {% for message in messages %}
                                    {% if mycomment.id == message.extra_tags %}
                                    <span class="text-danger">{{message}}</span>
                                    {% endif %}
                                {% endfor %}
                            {% endif %} -->
                            <div class="form-group row d-block">
                                {% for mycomment in post.comments.all %}
                                <ul>
                                    <li>{{mycomment.user.first_name}}&nbsp;-&nbsp;{{mycomment.created_at}}
                                        <br>
                                        {{mycomment.comment}}
                                        <a href="/wall/{{mycomment.id}}/deletecomment">Delete</a>
                                    </li>
                                </ul>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="form-group row d-block"></div>
                            <form action="/wall/{{post.id}}/addcomment" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="myform" value="2">
                                <div class="form-group row">
                                    <label class="col-sm-4" for="comment">Post a comment</label>
                                    <textarea class="col-sm-12 form-control h-100" type="text" name="comment"></textarea>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-4 offset-sm-9 align-right">
                                        <input type="submit" value="Post a Comment" class="col-sm-5 btn btn-primary ">
                                    </div>
                                </div>
                            </form>
                    </div>
                {% endfor %}
        </div>
    </div>
</body>
</html>